<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <script src="index.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="bannerContainer">
        <div id="umBanner"><p>University Of Digos College</p></div>
        <img src="UM.png" alt="" id="umIcon">
    </div>

    <div id="menuContainer">
        <div id="menuBox">
            <h1>Limuel, Salarza</h1>
            <img src="Plane.png" alt="" id="planeImage"><p>Welcome To My Portfolio</p>
        </div>
        <button id="home" onclick="Home()"><p>Home</p></button>
        <button id="aboutMe" onclick="AboutMe()"><p>About Me</p></button>
        <button id="contact" onclick="Contact()"><p>Contact</p></button>
        <button id="extra" onclick="Extra()"><p>Extra</p></button>
    </div>

    <div id="Row">
        <div class="Card" id="proj0">
            <h1>Simple Calculator</h1>
            <button onclick="scal('0')">Click Me</button>
        </div>

        <div class="Card" id="proj1">
            <h1>Simple Login Form</h1>
            <button onclick="scal('1')">Click Me</button>
        </div>

        <div class="Card" id="proj2">
            <h1>Simple Randomizer</h1>
            <button onclick="scal('2')">Click Me</button>
        </div>

        <div class="Card0" id="proj3">
            <h1>Login form With JS</h1>
            <button onclick="scal('3')">Click Me</button>
        </div>

        <div class="Card0" id="proj4">
            <h1>Resume</h1>
            <button onclick="scal('4')">Click Me</button>
        </div>

        <div class="Card0" id="proj5">
            <h1>Simple Calculator</h1>
            <button onclick="scal('5')">Click Me</button>
        </div>

        <p>Thank you for your time!</p>
    </div>
</body>
</html>